{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "yessenia.kuhic86@ethereal.email",
  "EmailPassword": "2buQ6wWdy5JhZcfEBm",
  "AllowedHosts": "*",

  "RabbitMqSettings": {
    "RabbitURL": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "OfferExchange",
    "ExchangeType": "direct",
    "QueueName": "offer_queue",
    "RouteKey": "offer_route"
  }
}
